db1 = {
    fields = [
        {
            name = "name";
            type = "string";
            pb_field = "name";
        },
        {
            name = "age";
            type = "int32";
            pb_field = "age";
        },
        {
            name = "gender";
            type = "bool";
            pb_field = "gender";
        },
        {
            name = "score";
            type = "float";
            pb_field = "score";
        };
        {
            name = "keywords";
            type = "feature";
            pb_field = "keywords";
        }
    ]
};
